[  2%] Building C object ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o
[  2%] Building C object ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
PLEASE submit a bug report to https://support.terapines.com/ and include the crash backtrace, preprocessed source, and associated run script.

zcc: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Terapines LTD ZCC Pro 3.2.5 (296d9e548a76f86e6da2e6f59bf3074579d2c89d) based on LLVM 18.1.0
Target: riscv64-unknown-linux-gnu
Thread model: posix

make[2]: *** [ggml/src/CMakeFiles/ggml-base.dir/build.make:76: ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
fatal error: error in backend: Cannot select: 0x610686f41b00: nxv16i8 = RISCVISD::VFCVT_RM_X_F_VL 0x610687d5b8e0, 0x610687ca7b50, TargetConstant:i64<4>, 0x61068739acb0, ggml/src/ggml-quants.c:214:26
  0x610687d5b8e0: nxv16f32 = RISCVISD::FMUL_VL 0x610687a9e5c0, 0x6106872dd1f0, undef:nxv16f32, 0x610687ca7b50, 0x61068739acb0, ggml/src/ggml-quants.c:212:44
    0x610687a9e5c0: nxv16f32 = RISCVISD::VFMV_V_F_VL undef:nxv16f32, 0x6106871df3c0, 0x61068739acb0
      0x610687ce3600: nxv16f32 = undef
      0x6106871df3c0: f32,ch = CopyFromReg 0x6106875d75a0, Register:f32 %4
